{
  "name": "@polaris/api",
  "version": "0.1.0",
  "private": true,
  "description": "API Polaris (NestJS) — processus web et worker",
  "main": "./dist/main.js",
  "exports": {
    ".": "./dist/main.js",
    "./worker": "./dist/worker/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-assets.mjs",
    "dev": "node --watch --require @swc-node/register src/main.ts",
    "dev:worker": "node --watch --require @swc-node/register src/worker/main.ts",
    "start": "node dist/main.js",
    "start:worker": "node dist/worker/main.js",
    "lint": "eslint src test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "depcruise": "depcruise src --config .dependency-cruiser.cjs",
    "test": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:all": "vitest run",
    "db:migrate": "node -r @swc-node/register src/database/migrate.ts up",
    "db:rollback": "node -r @swc-node/register src/database/migrate.ts down",
    "db:status": "node -r @swc-node/register src/database/migrate.ts status",
    "db:seed": "node -r @swc-node/register src/seed/seed.ts",
    "db:check-migrations": "node scripts/check-migrations.mjs",
    "keys:generate": "node -r @swc-node/register scripts/generate-keys.ts",
    "openapi:generate": "node -r @swc-node/register scripts/generate-openapi.ts"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.0",
    "@nestjs/common": "^11.0.20",
    "@nestjs/core": "^11.0.20",
    "@nestjs/platform-express": "^11.0.20",
    "@polaris/contracts": "workspace:*",
    "argon2": "^0.41.1",
    "bullmq": "^5.49.0",
    "cookie-parser": "^1.4.7",
    "drizzle-orm": "^0.43.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "jose": "^5.10.0",
    "nestjs-pino": "^4.4.0",
    "pg": "^8.15.6",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@polaris/config": "workspace:*",
    "@swc-node/register": "^1.10.10",
    "@swc/core": "^1.11.24",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "@types/pg": "^8.11.14",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "dependency-cruiser": "^16.10.1",
    "pino-pretty": "^13.0.0",
    "supertest": "^7.1.0",
    "unplugin-swc": "^1.5.2",
    "vitest": "^3.2.4",
    "yaml": "^2.7.1"
  }
}
